<body>
  <.live_component module={HeaderNav} id="header_nav" />

  <div class="padding-container">
    <h2 class="heading-text">Articles</h2>
    <p class="cta-text">
      Here you can find articles, both works in progress and published.
    </p>
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%= for post <- @posts do %>
        <div class="post-card bg-white shadow-md rounded-lg p-4">
          <h2 class="text-xl font-semibold"><%= post.title %></h2>
          <p class="text-gray-700 mt-2"><%= post.excerpt %></p>
          <div class="mt-2 flex flex-col gap-1 text-sm text-gray-500">
            <p>
              Status:
              <span class={[
                "px-2 py-1 rounded-full text-xs",
                post.status == :published && "bg-green-100 text-green-800",
                post.status == :wip && "bg-yellow-100 text-yellow-800"
              ]}>
                <%= humanize_status(post.status) %>
              </span>
            </p>
            <p>
              <%= if post.published_at do %>
                Published: <%= Date.to_string(post.published_at) %>
              <% else %>
                Not published
              <% end %>
            </p>
          </div>
          <.link navigate={"/articles/#{post.slug}"} class="text-blue-500 mt-4 inline-block">
            Read More
          </.link>
        </div>
      <% end %>
    </div>
  </div>
</body>
