<div class="flex flex-col h-screen">
  <.live_component module={HeaderNav} id="header_nav" class="w-full" />

  <div class="flex flex-1 overflow-hidden">
    <.live_component
      module={CivicusWeb.Components.InquiryEditor}
      id={@inquiry.id || "new_inquiry"}
      inquiry={@inquiry}
      form={@form}
      transcribing?={@transcribing?}
    />

    <%= if @inquiry.id do %>
      <div class="flex flex-1 overflow-hidden">
        <div class="flex-1 overflow-auto pl-96">
          <div class="flex h-full">
            <div class="w-80 h-full pl-4 relative overflow-visible">
              <.live_component
                module={CivicusWeb.Components.TimelineViewer}
                id="timeline-viewer"
                inquiry={@inquiry}
              />
            </div>

            <div class="flex-1 p-4 overflow-auto">
              <.live_component
                module={CivicusWeb.Components.ChapterEditor}
                id="chapter-editor"
                inquiry={@inquiry}
              />
            </div>
          </div>
        </div>

        <div class="w-1/5 min-w-[320px] flex flex-col bg-gray-50 border-l">
          <div class="p-4 flex-none">
            <.live_component
              module={VideoPlayer}
              id="video_player"
              inquiry={@inquiry}
              current_time={@current_time}
            />
          </div>

          <.live_component
            module={CivicusWeb.Components.TranscriptView}
            id="transcript_view"
            inquiry={@inquiry}
            transcribing?={@transcribing?}
            progress={@progress}
            class="flex-1 overflow-auto"
          />
        </div>
      </div>
    <% else %>
      <div class="flex-1 overflow-auto pl-96 bg-gray-50">
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
          <div class="bg-white shadow rounded-lg p-6">
            <h2 class="text-lg font-medium text-gray-900 mb-4">Create New Inquiry</h2>
            <p class="text-sm text-gray-500 mb-4">
              Fill in the inquiry details in the form on the left. Once created, you'll be able to manage transcripts and other features.
            </p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
