<.live_component module={HeaderNav} id="header_nav" />
<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-2xl font-bold">Senate Inquiries</h1>
    <.link navigate={~p"/inquiry_interface/new"} class="button-primary">
      New Inquiry
    </.link>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <%= for inquiry <- @inquiries do %>
      <.live_component
        module={CivicusWeb.Components.InquiryCard}
        id={"inquiry-#{inquiry.id}"}
        inquiry={inquiry}
      />
    <% end %>
  </div>
</div>
