<.live_component module={HeaderNav} id="header_nav" />
<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-8">
    <div class="flex items-center gap-4">
      <h1 class="text-2xl font-bold">Senate Inquiries</h1>
      <button
        phx-click="update_members"
        class="px-4 py-2 text-sm bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors"
      >
        Update Members
      </button>
      <button
        phx-click="clear_oban_jobs"
        class="px-4 py-2 text-sm bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors"
      >
        Clear Jobs Queue
      </button>
    </div>
    <.link navigate={~p"/inquiry_interface/new"} class="button-primary">
      New Inquiry
    </.link>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <%= for inquiry <- @inquiries do %>
      <.live_component
        module={CivicusWeb.Components.InquiryCard}
        id={"inquiry-#{inquiry.id}"}
        inquiry={inquiry}
      />
    <% end %>
  </div>
</div>
